# BigQuery Configuration
BIGQUERY_PROJECT_ID=github-api-archive
GOOGLE_APPLICATION_CREDENTIALS=/Users/maik/Desktop/Coden/github-api-archive/JSON Schlüssel/GitHub API Archive.json
BIGQUERY_MAX_BYTES=1000000000

# GitHub API Configuration
GITHUB_API_TOKEN=your_github_token_here

# Database Configuration
DATABASE_URL=sqlite:///github_data.db
